# libatm.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libatm.so.1'

# Names of this library.
library_names='libatm.so.1.0.0 libatm.so.1 libatm.so'

# The name of the static archive.
old_library='libatm.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/jenkins/jenkins/workspace/target_m2mbox_trunk_master__releases/staging_dir/target-arm_v5te_uClibc-0.9.33.2_eabi/usr/lib -L/home/jenkins/jenkins/workspace/target_m2mbox_trunk_master__releases/staging_dir/target-arm_v5te_uClibc-0.9.33.2_eabi/lib -L/home/jenkins/jenkins/workspace/target_m2mbox_trunk_master__releases/staging_dir/toolchain-arm_v5te_gcc-4.4.3_uClibc-0.9.33.2_eabi/lib -lresolv'

# Version information for libatm.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
