# libcheck.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcheck.so.0'

# Names of this library.
library_names='libcheck.so.0.0.0 libcheck.so.0 libcheck.so'

# The name of the static archive.
old_library='libcheck.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/jenkins/jenkins/workspace/target_m2mbox_trunk_master__releases/staging_dir/target-arm_v5te_uClibc-0.9.33.2_eabi/usr/lib -L/home/jenkins/jenkins/workspace/target_m2mbox_trunk_master__releases/staging_dir/target-arm_v5te_uClibc-0.9.33.2_eabi/lib -L/home/jenkins/jenkins/workspace/target_m2mbox_trunk_master__releases/staging_dir/toolchain-arm_v5te_gcc-4.4.3_uClibc-0.9.33.2_eabi/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcheck.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jenkins/jenkins/workspace/target_m2mbox_trunk_master__releases/staging_dir/target-arm_v5te_uClibc-0.9.33.2_eabi/usr/lib'
