Index: lua-5.1.4/src/luaconf.h
===================================================================
--- lua-5.1.4.orig/src/luaconf.h	2013-07-15 11:53:11.144056000 +0200
+++ lua-5.1.4/src/luaconf.h	2013-07-15 11:54:05.648056000 +0200
@@ -95,14 +95,14 @@
 	".\\?.dll;"  LUA_CDIR"?.dll;" LUA_CDIR"loadall.dll"
 
 #else
-#define LUA_ROOT	"/usr/"
-#define LUA_LDIR	LUA_ROOT "share/lua/"
-#define LUA_CDIR	LUA_ROOT "lib/lua/"
+#define LUA_ROOT	"/rom/mnt/cust/usr/"
+#define LUA_LDIR	LUA_ROOT "share/"
+#define LUA_CDIR	LUA_ROOT "lib/"
 #define LUA_PATH_DEFAULT  \
 		"./?.lua;"  LUA_LDIR"?.lua;"  LUA_LDIR"?/init.lua;" \
 		            LUA_CDIR"?.lua;"  LUA_CDIR"?/init.lua"
 #define LUA_CPATH_DEFAULT \
-	"./?.so;"  LUA_CDIR"?.so;" LUA_CDIR"loadall.so"
+	"./?.so;"  LUA_CDIR"?.so;" LUA_CDIR"loadall.so;" "/usr/lib/?.so;" "/lib/?.so"
 #endif
 
 
